artifact_path: light_gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 675119
model_uuid: 36f9d1a691d34a178ebc2bbd0dd4b33e
run_id: e36b523a7fe046569f5b45095f703470
utc_time_created: '2025-04-27 04:28:43.750994'
