artifact_path: light_gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 675119
model_uuid: 2f7586eb45b641e1bb6e0e47b6e7ad38
run_id: 6da668390c0b4fcc83a275928db64cb8
utc_time_created: '2025-04-27 04:03:41.834259'
