artifact_path: light_gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 666755
model_uuid: 80530496bfa84dd9b7ccc24a1058bcaf
run_id: d300e8cb5b484763867fd72dfdb933ae
utc_time_created: '2025-04-27 02:13:21.341943'
