artifact_path: light_gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 666939
model_uuid: be8a192652164516a848c0de03b2e00b
run_id: 58601b0e29ee459f9cd9a6be72fd1d32
utc_time_created: '2025-04-25 03:06:03.641140'
