artifact_path: light_gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 666755
model_uuid: 8f4ff33954d048e0902e04df40f50122
run_id: 4d829b773e27492abab37b86cc917f8e
utc_time_created: '2025-04-27 01:08:54.235541'
