artifact_path: light_gbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 666939
model_uuid: 3016940e06d94aabb4fc413d468592f3
run_id: a64f2fb4d2b24eb58bffc77f2848128a
utc_time_created: '2025-04-25 03:01:59.040153'
